<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a38"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/goToLight"
        android:layout_width="111dp"
        android:layout_height="81dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lightbulb_yellow" />


    <ImageView
        android:id="@+id/goToMusic"
        android:layout_width="113dp"
        android:layout_height="77dp"
        android:layout_marginStart="550dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_library_music_purp" />

    <ImageView
        android:id="@+id/takePicture"
        android:layout_width="116dp"
        android:layout_height="78dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_local_see_liblue" />

    <TextView
        android:id="@+id/PictureText"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/allerta"
        android:text="@string/ptt"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MusicText"
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:layout_marginStart="546dp"
        android:layout_marginTop="146dp"
        android:fontFamily="@font/allerta"
        android:text="@string/music"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LightsText"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/allerta"
        android:text="@string/lights"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BabyViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="546dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/allerta"
        android:text="@string/babyView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="294dp"
        android:layout_height="246dp"
        android:layout_marginStart="217dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>