<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a38"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/goToLight"
        android:layout_width="111dp"
        android:layout_height="81dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lightbulb_yellow" />

    <ImageView
        android:id="@+id/goToMusic"
        android:layout_width="113dp"
        android:layout_height="77dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_library_music_purp" />

    <ImageView
        android:id="@+id/takePicture"
        android:layout_width="111dp"
        android:layout_height="68dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_local_see_liblue" />

    <TextView
        android:id="@+id/PictureText"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta"
        android:text="@string/ptt"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePicture" />

    <TextView
        android:id="@+id/MusicText"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/allerta"
        android:text="@string/music"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToMusic" />

    <TextView
        android:id="@+id/LightsText"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta"
        android:text="@string/lights"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToLight" />

    <TextView
        android:id="@+id/BabyViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/allerta"
        android:text="@string/babyView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextureView
        android:id="@+id/videoView"
        android:layout_width="381dp"
        android:layout_height="270dp"
        android:layout_marginEnd="179dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>