<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a38"
    tools:context=".Set_Language">

    <ImageView
        android:id="@+id/quebecFlag"
        android:layout_width="84dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/quebec" />

    <ImageView
        android:id="@+id/usaFlag"
        android:layout_width="84dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/merica" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="84dp"
        android:text="@string/choose_a_language"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/French"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="115dp"
        android:text="@string/canadian_french"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/quebecFlag"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="@string/english"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/usaFlag"
        app:layout_constraintTop_toBottomOf="@+id/French" />
</androidx.constraintlayout.widget.ConstraintLayout>