<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a38"
    android:orientation="vertical"
    tools:context=".LightActivity">
    
    <ImageView
        android:id="@+id/colourWheel"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/colour"/>

    <View
        android:id="@+id/colourView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/rgbValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="RGB: \nHEX: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/tempButton"
        android:layout_marginStart="100dp"
        android:layout_width="211dp"
        android:layout_height="59dp"
        android:text="Enter Temp Database Values" />


</LinearLayout>