<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a38"
    tools:context=".MusicActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="212dp"
        android:background="#000000"
        android:backgroundTint="@color/cardview_light_background"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <TextView
        android:id="@+id/SelectMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="40dp"
        android:text="@string/select_music_to_play_on_monitor"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="151dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:srcCompat="@drawable/ic_queue_music_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>