<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a38"
    android:clickable="false"
    tools:context=".BabyDataGraphs">

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="546dp"
        android:text="@string/Sign_Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/humidityGraphBtn"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="272dp"
        android:text="@string/HumidGraph"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_invert_colors_black_24dp" />

    <ImageButton
        android:id="@+id/lightGraphBtn"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="392dp"
        android:text="@string/LightGraph"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_highlight_black_24dp" />

    <ImageButton
        android:id="@+id/tempGraphBtn"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="147dp"
        android:text="@string/tempGraphString"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ac_unit_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="237dp"
        android:text="@string/temperature_graph_caps"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="356dp"
        android:text="@string/humidity_graph_caps"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="495dp"
        android:text="@string/light_value_graph_caps"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="177dp"
        android:layout_height="73dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="46dp"
        android:text="@string/choose_a_graph_to_view"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>